<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Valentine Style';
            src: url(fonts/Valentine\ Style\ TTF\ Personal.ttf) format('truetype');

            /*
            Tipos format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advance Typography)
            - svg
            */

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Valentine Style', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat dolorum aspernatur commodi aperiam odio rerum explicabo quo assumenda temporibus optio rem beatae expedita eius architecto aliquid, non, itaque illum vel?</p>
</body>
</html>