<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background 
               color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod optio fugiat, illo quae repellat provident totam quibusdam iste dolore ipsa maiores cumque nihil iure odit ipsam quis cupiditate suscipit aliquid?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, culpa officiis laudantium commodi molestias a hic mollitia soluta doloribus eaque neque qui vel cum, dolorem esse accusantium, ab doloremque nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Id autem amet officiis deserunt! Voluptate sapiente molestiae saepe rem placeat expedita accusamus facere quo cupiditate, illum voluptatibus dicta sit quidem nam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod optio fugiat, illo quae repellat provident totam quibusdam iste dolore ipsa maiores cumque nihil iure odit ipsam quis cupiditate suscipit aliquid?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, culpa officiis laudantium commodi molestias a hic mollitia soluta doloribus eaque neque qui vel cum, dolorem esse accusantium, ab doloremque nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Id autem amet officiis deserunt! Voluptate sapiente molestiae saepe rem placeat expedita accusamus facere quo cupiditate, illum voluptatibus dicta sit quidem nam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod optio fugiat, illo quae repellat provident totam quibusdam iste dolore ipsa maiores cumque nihil iure odit ipsam quis cupiditate suscipit aliquid?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, culpa officiis laudantium commodi molestias a hic mollitia soluta doloribus eaque neque qui vel cum, dolorem esse accusantium, ab doloremque nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Id autem amet officiis deserunt! Voluptate sapiente molestiae saepe rem placeat expedita accusamus facere quo cupiditate, illum voluptatibus dicta sit quidem nam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod optio fugiat, illo quae repellat provident totam quibusdam iste dolore ipsa maiores cumque nihil iure odit ipsam quis cupiditate suscipit aliquid?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, culpa officiis laudantium commodi molestias a hic mollitia soluta doloribus eaque neque qui vel cum, dolorem esse accusantium, ab doloremque nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Id autem amet officiis deserunt! Voluptate sapiente molestiae saepe rem placeat expedita accusamus facere quo cupiditate, illum voluptatibus dicta sit quidem nam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod optio fugiat, illo quae repellat provident totam quibusdam iste dolore ipsa maiores cumque nihil iure odit ipsam quis cupiditate suscipit aliquid?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, culpa officiis laudantium commodi molestias a hic mollitia soluta doloribus eaque neque qui vel cum, dolorem esse accusantium, ab doloremque nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Id autem amet officiis deserunt! Voluptate sapiente molestiae saepe rem placeat expedita accusamus facere quo cupiditate, illum voluptatibus dicta sit quidem nam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod optio fugiat, illo quae repellat provident totam quibusdam iste dolore ipsa maiores cumque nihil iure odit ipsam quis cupiditate suscipit aliquid?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, culpa officiis laudantium commodi molestias a hic mollitia soluta doloribus eaque neque qui vel cum, dolorem esse accusantium, ab doloremque nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Id autem amet officiis deserunt! Voluptate sapiente molestiae saepe rem placeat expedita accusamus facere quo cupiditate, illum voluptatibus dicta sit quidem nam.</p>
    </main>
</body>
</html>